{
  "mcpServers": {
    "pal": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/sergiobe31/pal-mcp-server.git@2778355cbba1467f72d22310a618bf28046908a5",
        "pal-mcp-server"
      ],
      "env": {
        "OPENROUTER_API_KEY": "${user_config.openrouter_api_key}",
        "OPENROUTER_MODELS_CONFIG_PATH": "${CLAUDE_PLUGIN_ROOT}/config/pal_openrouter_models.json",
        "DEFAULT_MODEL": "auto",
        "LOG_LEVEL": "INFO"
      }
    }
  }
}
